<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="/static/add_section_theme.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        setup_add_section_theme("{{ path_request }}");
    });
  </script>
  <style>
      .section {
        font-family: Verdana;
        font-size: 9pt;
       }
       .left-buffer-20 { margin-left:20px; }
       .left-buffer-10 { margin-left:10px; }
       .top-buffer-20 { margin-top:20px; }
       .top-buffer-15 { margin-top:15px; }
       .top-buffer-10 { margin-top:10px; }
       .center-position {
        top: 50%;left: 50%;
        width:  30em;
        height:  12em;
        margin-top: -15em;
        margin-left: -16em;
        border: 3px solid #ccc;position:fixed;z-index: 80;
    }
  </style>
</head>
<body>
<div class="panel panel-default center-position">
    <div class="container">
        <div class="row">
            <div class="col">
            <h3 class="form-signin-heading" align="center">Введите название
                {% if is_section %}
                нового раздела.
                {% elif is_theme %}
                новой темы.
                {% endif %}
            </h3>
            </div>
        </div>
        <div class="row">
            <div class="col" id="appendErrorId">
                {% csrf_token %}
            <div class="input-group top-buffer-15"><input id="nameInputId" type="text" class="form-control" placeholder="Название"></div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="btn-group btn-group-lg top-buffer-15" role="group">
                    <button type="button" class="btn btn-dark" id="addButtonId">Добавить</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

